.loading {
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 200px;
  font-size: 30px;
}

.cartCont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.cart {
  margin-top: 75px;
  width: 100%;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nothingCart {
  margin-top: 20px;
  width: 100%;
  max-width: 550px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  gap: 25px;
}
.empbox {
  width: 100px;
  height: 100px;
}
.shopBtn {
  background-color: rgb(232, 243, 253);
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
}
.cartPage {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  margin-bottom: 200px;
}
.cartItems {
  display: flex;
  flex-direction: column;
  justify-self: right;
  gap: 15px;
}
.cartItem {
  width: 650px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.cartImage {
  width: 200px;
  height: 200px;
  padding: 20px;
}
.itemDetails {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.itemTitle {
  margin-top: 10px;
  font-size: 20px;
}
.cartImage:hover,
.itemTitle:hover {
  cursor: pointer;
  color: blue;
}
.itemPrice {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}
.itemP1 {
  font-size: 21px;
  font-weight: 600;
}
.itemP2 {
  text-decoration: line-through;
  color: #8e8e8e;
}
.itemP3 {
  font-size: 20px;
  font-weight: 600;
  color: green;
}
.quantityControl {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.qty {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  border: 2px solid #000000;
  border-radius: 5px;
}
.qtyBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: transparent;
  font-weight: 600;
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
}
.qtyBtn:hover {
  border: 2px solid blue;
}
.twoBtn {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.removeBtn {
  width: 120px;
  height: 40px;
  font-size: large;
  font-weight: 600;
  background-color: rgb(70, 70, 255);
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
}
.buyBtn {
  width: 120px;
  height: 40px;
  font-size: large;
  font-weight: 600;
  color: rgb(70, 70, 255);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  border: 4px solid rgb(70, 70, 255);
}
.removeBtn:hover {
  color: rgb(70, 70, 255);
  background-color: transparent;
  border: 4px solid rgb(70, 70, 255);
}
.buyBtn:hover {
  background-color: rgb(236, 236, 255);
}
.cartCount {
  width: 350px;
  max-height: 230px;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-rows: 25% 75%;
  padding-bottom: 35px;
  position: relative;
}
.cartContHead {
  padding-left: 20px;
  align-self: center;
  justify-self: left;
}
.cartContPrice {
  border-top: 1px solid #ccc;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 15px;
}
.priceName {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  text-wrap: nowrap;
  gap: 20px;
}
.priceAmount {
  justify-self: right;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-size: 20px;
  text-wrap: nowrap;
  gap: 20px;
}
.disPrice,
.devPrice {
  color: green;
}
.checkout {
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: -70px;
  background-color: white;
}
.checkoutBtn {
  background-color: rgb(255, 140, 57);
  color: white;
  font-weight: 600;
  font-size: 20;
  border: none;
  text-wrap: nowrap;
  padding: 10px 40px;
  margin: 10px;
  cursor: pointer;
}
@keyframes introCheck {
  from {
    opacity: 0;
    margin-top: -100px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
.confirmBk {
  position: fixed;
  z-index: 90;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirm {
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: white;
  opacity: 0;
  margin-top: -100px;
  animation: introCheck 0.5s ease forwards;
}
.items {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  max-width: 500px;
}
.items h4 {
  font-size: large;
}
.items p {
  font-weight: 600;
  color: green;
}
.totalAm {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.totalAm p {
  font-size: 20px;
  font-weight: 600;
  text-wrap: nowrap;
}
.btnDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.cancelBtn,
.confirmBtn {
  align-self: center;
  justify-self: center;
  text-wrap: nowrap;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  height: 45px;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.cancelBtn {
  background-color: rgb(255, 92, 92);
}
.confirmBtn {
  background-color: rgb(255, 177, 33);
}
@media screen and (max-width: 1100px) {
  .cartItem {
    width: 550px;
  }
}
@media screen and (max-width: 930px) {
  .cartItem {
    width: 450px;
  }
  .cartCount {
    width: 320px;
  }
  .cartPage {
    grid-template-columns: 55% 45%;
  }
}
@media screen and (max-width: 830px) {
  .cartPage {
    display: flex;
    flex-direction: column;
  }
  .cartItems {
    align-self: center;
  }
  .cartCount {
    align-self: center;
  }
}
@media screen and (max-width: 470px) {
  .cartItem {
    width: 100%;
    padding: 10px 5px 15px 0;
    border-radius: 0;
  }
  .cartImage {
    max-width: 180px;
    max-height: 180px;
  }
  .itemPrice {
    flex-direction: column;
    align-self: flex-start;
    gap: 5px;
  }
  .removeBtn {
    margin: 0;
  }
}
